<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mobileprogrammingproject.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_playFragment"
            app:destination="@id/playFragment" >
            <argument
                android:name="rollsNumberArg"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.mobileprogrammingproject.fragments.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_playFragment_to_resultsFragment"
            app:destination="@id/resultsFragment">
            <argument
                android:name="currentRollsNumberArg"
                app:argType="integer"/>
        </action>
        <action
            android:id="@+id/action_playFragment_to_endGameFragment"
            app:destination="@id/endGameFragment"
            app:popUpTo="@id/playFragment"
            app:popUpToInclusive="true">
        </action>
        <argument
            android:name="rollsNumberArg"
            app:argType="integer"
            android:defaultValue="0"/>
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.mobileprogrammingproject.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_settingsFragment_to_endGameFragment"
            app:destination="@id/endGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.mobileprogrammingproject.ResultsFragment"
        android:label="fragment_results"
        tools:layout="@layout/fragment_results" >
        <action
            android:id="@+id/action_resultsFragment_to_playFragment"
            app:destination="@id/playFragment"
            app:popUpTo="@id/playFragment"
            app:popUpToInclusive="true">
            <argument
                android:name="rollsNumberArg"
                app:argType="integer"/>
        </action>
        <argument
            android:name="currentRollsNumberArg"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/endGameFragment"
        android:name="com.example.mobileprogrammingproject.fragments.EndGameFragment"
        android:label="fragment_end_game"
        tools:layout="@layout/fragment_end_game" />
</navigation>