<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="..."
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">

            </TextView>

            <ImageView
                android:id="@+id/FirstRoll"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_dice"
                app:layout_constraintEnd_toEndOf="@id/SecondRoll"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="107dp"
                app:layout_constraintBottom_toBottomOf="@id/RollerAndChecker"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/SecondRoll"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_dice"
                app:layout_constraintEnd_toEndOf="@id/ThirdRoll"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="107dp"
                app:layout_constraintBottom_toBottomOf="@id/RollerAndChecker"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@id/FirstRoll"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ThirdRoll"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_dice"
                app:layout_constraintEnd_toEndOf="@id/FourthRoll"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="107dp"
                app:layout_constraintBottom_toBottomOf="@id/RollerAndChecker"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@id/SecondRoll"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/FourthRoll"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_dice"
                app:layout_constraintEnd_toEndOf="@id/FifthRoll"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="107dp"
                app:layout_constraintBottom_toBottomOf="@id/RollerAndChecker"
                app:layout_constraintHorizontal_bias="0.02"
                    app:layout_constraintStart_toStartOf="@id/ThirdRoll"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/FifthRoll"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/ic_dice"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="420dp"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="107dp"
                app:layout_constraintBottom_toBottomOf="@id/RollerAndChecker"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="@id/FourthRoll"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/RollerAndChecker"
                android:text="@string/Roll"
                android:textSize="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="450dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <Button
                android:id="@+id/seeResults"
                android:text="@string/seeResults"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="580dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />


            <TextView
                android:id="@+id/ComboReader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="..."
                android:textSize="50sp"
                android:layout_marginTop="200dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">


            </TextView>

            <TextView
                android:id="@+id/Score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="..."
                android:textSize="50sp"
                android:layout_marginTop="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.2">

            </TextView>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>