<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/SinglePlayerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SinglePlayer(training)"
                android:textColor="@color/giallino"/>

            <RadioButton
                android:id="@+id/TwoPlayerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Players"
                android:textColor="@color/giallino"/>

            <RadioButton
                android:id="@+id/ThreePlayerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 Players"
                android:textColor="@color/giallino"/>

            <RadioButton
                android:id="@+id/FourPlayerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4 Players"
                android:textColor="@color/giallino"/>
        </RadioGroup>

        <Button
            android:id="@+id/BackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>