<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EndGameFragment"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:id="@+id/playersBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="40sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/tabella_punteggi"
            android:textColor="#FFE851"
            android:background="#003F5C"
            android:layout_marginBottom="5dp">
        </TextView>

        <LinearLayout
            android:id="@+id/firstPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#FFEB69"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/firstPlaceUsarname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="name"
                android:gravity="center"
                android:textColor="@color/black"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="28sp"
                android:maxLines="1">

            </TextView>

            <TextView
                android:id="@+id/firstPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <ImageView
                android:id="@+id/coppaFirstPlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/cup"
                android:padding="15dp">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="#EAEAEA"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/secondPlaceUsarname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <TextView
                android:id="@+id/secondPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <ImageView
                android:id="@+id/coppaSecondPlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/cup2"
                android:padding="15dp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:background="#CF826A"
            android:id="@+id/thirdPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="2dp">

            <TextView
                android:id="@+id/thirdPlaceUsarname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <TextView
                android:id="@+id/thirdPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <ImageView
                android:id="@+id/coppaThirdPlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:src="@drawable/cup3"
                android:padding="15dp">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fourthPlace"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/fourthPlaceUsarname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <TextView
                android:id="@+id/fourthPlaceScore"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

            </TextView>

            <ImageView
                android:id="@+id/coppaFourthPlace"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

            </ImageView>
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsBox"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/back_to_menu"
            android:textSize="30sp"
            android:layout_margin="45dp">

        </Button>

    </LinearLayout>
</LinearLayout>